server.port=8003
selenium.pathfile=E:\\Java\\lib3\\chromedriver.exe



spring.data.elasticsearch.cluster-nodes=192.168.0.10:9300
spring.data.elasticsearch.properties.client.transport.ignore_cluster_name=true
logging.level.com.selenium.asxnews=INFO
logging.file=application.log


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
url.base=https://hotcopper.com.au
