server.port=20200
selenium.pathfile=/mydev/drivers/chromedriver



#elasticsearch.clustername = docker-cluster
#elasticsearch.host = 192.168.0.10
#elasticsearch.port = 9300

spring.data.elasticsearch.cluster-nodes=192.168.0.10:9300
#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.client.transport.ignore_cluster_name=true
logging.level.com.selenium.asxnews=INFO
logging.file=application.log


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
url.base=https://hotcopper.com.au
