zuul.routes.research.url=http://localhost:8035
zuul.routes.bigchartserver.url=http://localhost:8025
zuul.routes.fundamentalserver.url=http://localhost:8015
zuul.routes.wishlistserver.url=http://localhost:8045

